<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="header">
        <div class="side-nav">
            <ul class="nav-links">
                <li><a href="about.html"><p>About</p></a></li>
                <li><a href="projects.html"><p>Projects</p></a></li>
                <li><a href="social.html"><p>Socials</p></a></li>
            </ul>
            <h6 class="foot">Thank you for taking a look</h6>
        </div>
        <div>
            <h1 class="whiteTxt mainTxt">Daniel Wilson</h1>
        </div>
        <div class="quoteBox">
            <h1 class="whiteTxt quoteTxt"><p class="italic">Developer</p>who wants to do more than just <p class="italic">Develop.</p></h1>
        </div>
   </div>
</body>
</html>